use("login_react")

db.createCollection('usuario', {
    validator:{
        $jsonSchema:{
            bsonType:'object',
            required:["_id","usuario","password","rol"],
            properties:{
                _id:{
                    bsonType:"int",
                    description:"El campo _id debe ser de tipo int"
                },
                usuario:{
                    bsonType:"string",
                    description:"El campo usuario debe ser de tipo string"
                },
                password:{
                    bsonType:"string",
                    description:"El campo password debe ser de tipo string",
                },
                rol:{
                    bsonType:"string",
                    description:"El campo rol debe ser de tipo string"
                }
            }
        }
    }
});