use("login_react")
db.usuario.insertMany([
    {
        "_id":1,
        "usuario":"emantilla",
        "password":"campus123",
        "ultimo_ingreso":"0000-00-00",
        "permiso":"Admin"
    },
    {
        "_id":2,
        "usuario":"mkaleth",
        "password":"campus123",
        "ultimo_ingreso":"0000-00-00",
        "permiso":"Admin"
    },
    {
        "_id":3,
        "usuario":"omaira74",
        "password":"campus123",
        "ultimo_ingreso":"0000-00-00",
        "permiso":"Adin"
    }
])